<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:background="#FFFFFFFF" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/edilson">
   <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" android:background="#FF3F51B5" android:textSize="20sp" android:fontFamily="sans-serif-medium" android:textStyle="normal" app:title="Home" app:titleTextColor="#FFFFFFFF" android:theme="@style/app_bar_style" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/app_bar"/>
   <ScrollView android:fillViewport="true" android:layout_height="match_parent" android:layout_width="match_parent">
      <android.support.percent.PercentRelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">
         <android.webkit.WebView android:outlineProvider="bounds" android:focusableInTouchMode="true" android:focusable="true" app:layout_marginStartPercent="-0.419999985024%" app:layout_marginTopPercent="-0.159999995958%" app:layout_heightPercent="100.150001049042%" android:layout_height="0dp" app:layout_widthPercent="100.829994678497%" android:layout_width="0dp" android:id="@+id/web_view1"/>
      </android.support.percent.PercentRelativeLayout>
   </ScrollView>
</LinearLayout>
