<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:background="#FFFFFFFF" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/galeriade_fotos">
   <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" android:background="#FF3F51B5" android:textSize="20sp" android:fontFamily="sans-serif-medium" android:textStyle="normal" app:title="Fotos" app:titleTextColor="#FFFFFFFF" android:theme="@style/app_bar_style3" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/app_bar3"/>
   <ScrollView android:fillViewport="true" android:layout_height="match_parent" android:layout_width="match_parent">
      <android.support.percent.PercentRelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">
         <ImageView android:scaleType="fitXY" android:src="@drawable/edilson_dias2" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/galeriade_fotos_background"/>
         <android.support.v7.widget.AppCompatImageView android:background="#FFFFFFFF" android:scaleType="centerInside" android:src="@drawable/img_20180604_wa0015" android:layout_marginStart="0dp" android:layout_marginTop="0dp" android:layout_height="100dp" android:layout_width="100dp" android:id="@+id/image_view1"/>
         <android.support.v7.widget.AppCompatImageView android:background="#FFFFFFFF" android:scaleType="centerInside" android:src="@drawable/img_20180606_wa0000" android:layout_marginStart="130dp" android:layout_marginTop="0dp" android:layout_width="100dp" android:layout_height="100dp" android:id="@+id/image_view2"/>
         <android.support.v7.widget.AppCompatImageView android:background="#FFFFFFFF" android:scaleType="centerInside" android:src="@drawable/img_20180604_wa0010" android:layout_marginStart="260dp" android:layout_marginTop="0dp" android:layout_height="100dp" android:layout_width="100dp" android:id="@+id/image_view3"/>
         <android.support.v7.widget.AppCompatImageView android:scaleType="centerInside" android:src="@drawable/img_20180604_wa0006" android:background="#FFFFFFFF" android:layout_marginTop="122dp" android:layout_marginStart="0dp" android:layout_height="100dp" android:layout_width="100dp" android:id="@+id/image_view4"/>
         <android.support.v7.widget.AppCompatImageView android:background="#FFFFFFFF" android:scaleType="centerInside" android:src="@drawable/img_20180604_wa0012" android:layout_marginStart="130dp" android:layout_marginTop="122dp" android:layout_width="100dp" android:layout_height="100dp" android:id="@+id/image_view5"/>
         <android.support.v7.widget.AppCompatImageView android:src="@drawable/img_20180604_wa0009" android:scaleType="centerInside" android:background="#FFFFFFFF" android:layout_marginStart="260dp" android:layout_marginTop="122dp" android:layout_height="100dp" android:layout_width="100dp" android:id="@+id/image_view6"/>
         <android.support.v7.widget.AppCompatImageView android:src="@drawable/em_familia" android:scaleType="centerInside" android:background="#FFFFFFFF" android:layout_marginStart="2dp" android:layout_marginTop="253.5dp" android:layout_width="358dp" android:layout_height="102dp" android:id="@+id/image_view7"/>
         <android.support.v7.widget.AppCompatImageView android:background="#FFFFFFFF" android:src="@drawable/sempre_sorrindo" android:scaleType="centerInside" android:layout_marginStart="-2dp" android:layout_marginTop="401dp" android:layout_height="110dp" android:layout_width="363dp" android:id="@+id/image_view8"/>
      </android.support.percent.PercentRelativeLayout>
   </ScrollView>
</LinearLayout>
