<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:background="#FFFFFFFF" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/informe">
   <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" app:title="Informe" android:textSize="20sp" android:fontFamily="sans-serif-medium" android:textStyle="normal" app:titleTextColor="#FFFFFFFF" android:background="#FF3F51B5" android:theme="@style/app_bar_style2" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/app_bar2"/>
   <ScrollView android:fillViewport="true" android:layout_height="match_parent" android:layout_width="match_parent">
      <android.support.percent.PercentRelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">
         <android.support.v7.widget.AppCompatTextView android:lineSpacingMultiplier="1" android:letterSpacing="0" android:cropToPadding="true" android:gravity="center|center" android:textSize="16sp" android:fontFamily="sans-serif" android:textStyle="bold|italic" android:background="#00000000" android:textColor="#FF000000" android:ellipsize="end" android:maxLines="1" android:text="@string/text_view1_text" android:outlineProvider="bounds" android:layout_marginStart="0dp" android:layout_marginTop="0dp" android:layout_height="77dp" android:layout_width="360dp" android:id="@+id/text_view1"/>
         <android.support.v7.widget.AppCompatImageView android:scaleType="centerInside" android:src="@drawable/x197" android:background="#FFFFFFFF" android:layout_marginStart="10.5dp" android:layout_marginTop="49.5dp" android:layout_width="339dp" android:layout_height="158dp" android:id="@+id/image_view11"/>
         <android.support.v7.widget.AppCompatImageView android:src="@drawable/pcdf_257x300" android:scaleType="centerInside" android:background="#FFFFFFFF" android:layout_marginStart="48dp" android:layout_marginTop="232.5dp" android:layout_width="264dp" android:layout_height="248dp" android:id="@+id/image_view21"/>
      </android.support.percent.PercentRelativeLayout>
   </ScrollView>
</LinearLayout>
