<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:background="#FFFFFFFF" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/noticias">
   <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="20sp" android:fontFamily="sans-serif-medium" android:textStyle="normal" app:title="Noticias" app:titleTextColor="#FFFFFFFF" android:background="#FF3F51B5" android:theme="@style/app_bar_style1" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/app_bar1"/>
   <ScrollView android:fillViewport="true" android:layout_height="match_parent" android:layout_width="match_parent">
      <android.support.percent.PercentRelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">
         <android.webkit.WebView android:outlineProvider="bounds" android:focusableInTouchMode="true" android:focusable="true" app:layout_marginStartPercent="0%" app:layout_marginTopPercent="0%" app:layout_heightPercent="99.409997463226%" android:layout_height="0dp" android:layout_width="match_parent" android:id="@+id/web_view11"/>
      </android.support.percent.PercentRelativeLayout>
   </ScrollView>
</LinearLayout>
