<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.edilson.app">
   <uses-permission android:name="android.permission.INTERNET"/>
   <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
   <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
   <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
   <application android:name="Application" android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:label="@string/app_name" android:icon="@drawable/app_icon">
      <provider android:grantUriPermissions="true" android:exported="false" android:authorities="com.edilson.app.provider" android:name="android.support.v4.content.FileProvider">
         <meta-data android:resource="@xml/provider_paths" android:name="android.support.FILE_PROVIDER_PATHS"/>
      </provider>
      <activity android:noHistory="true" android:screenOrientation="portrait" android:name="com.edilson.app.activities.SplashActivity">
         <intent-filter>
            <action android:name="android.intent.action.MAIN"/>
            <category android:name="android.intent.category.LAUNCHER"/>
         </intent-filter>
      </activity>
      <activity android:windowSoftInputMode="adjustPan" android:screenOrientation="portrait" android:name="com.edilson.app.activities.GaleriaDeFotosActivity">
         <intent-filter>
            <action android:name="android.intent.action.VIEW"/>
            <category android:name="android.intent.category.DEFAULT"/>
         </intent-filter>
      </activity>
      <activity android:windowSoftInputMode="adjustPan" android:screenOrientation="portrait" android:name="com.edilson.app.activities.EdilsonActivity">
         <intent-filter>
            <action android:name="android.intent.action.VIEW"/>
            <category android:name="android.intent.category.DEFAULT"/>
         </intent-filter>
      </activity>
      <activity android:windowSoftInputMode="adjustPan" android:screenOrientation="portrait" android:name="com.edilson.app.activities.NoticiasActivity">
         <intent-filter>
            <action android:name="android.intent.action.VIEW"/>
            <category android:name="android.intent.category.DEFAULT"/>
         </intent-filter>
      </activity>
      <activity android:windowSoftInputMode="adjustPan" android:screenOrientation="portrait" android:name="com.edilson.app.activities.InformeActivity">
         <intent-filter>
            <action android:name="android.intent.action.VIEW"/>
            <category android:name="android.intent.category.DEFAULT"/>
         </intent-filter>
      </activity>
   </application>
</manifest>
