<?xml version="1.0" encoding="UTF-8"?>
<resources>
   <color name="splash_background_color">#FFFFFFFF</color>
   <color name="app_bar_text_color1">#FFFFFFFF</color>
   <color name="app_bar_background_color2">#FF3F51B5</color>
   <color name="app_bar_background_color">#FF3F51B5</color>
   <color name="app_bar_background_color1">#FF3F51B5</color>
   <color name="app_bar_text_color2">#FFFFFFFF</color>
   <color name="app_bar_text_color">#FFFFFFFF</color>
   <color name="app_bar_background_color3">#FF3F51B5</color>
   <color name="app_bar_text_color3">#FFFFFFFF</color>
</resources>
