<?xml version="1.0" encoding="UTF-8"?>
<resources>
   <style parent="@style/Widget.AppCompat.ActionBar" name="app_bar_style">
      <item name="android:background">@color/app_bar_background_color</item>
      <item name="android:actionOverflowButtonStyle">@style/app_bar_overflow</item>
      <item name="actionOverflowButtonStyle">@style/app_bar_overflow</item>
      <item name="android:textColorPrimary">@color/app_bar_text_color</item>
   </style>
   <style parent="@style/Widget.AppCompat.ActionButton.Overflow" name="app_bar_overflow">
      <item name="android:src">@drawable/android_app_bar_more_vert_icon_32x48_ffffffff</item>
      <item name="android:layout_width">24dp</item>
      <item name="android:layout_height">24dp</item>
      <item name="android:adjustViewBounds">true</item>
      <item name="android:scaleType">fitCenter</item>
   </style>
   <style parent="@style/Widget.AppCompat.ActionBar" name="app_bar_style1">
      <item name="android:background">@color/app_bar_background_color1</item>
      <item name="android:actionOverflowButtonStyle">@style/app_bar_overflow1</item>
      <item name="actionOverflowButtonStyle">@style/app_bar_overflow1</item>
      <item name="android:textColorPrimary">@color/app_bar_text_color1</item>
   </style>
   <style parent="@style/Widget.AppCompat.ActionButton.Overflow" name="app_bar_overflow1">
      <item name="android:src">@drawable/android_app_bar_more_vert_icon_32x48_ffffffff</item>
      <item name="android:layout_width">24dp</item>
      <item name="android:layout_height">24dp</item>
      <item name="android:adjustViewBounds">true</item>
      <item name="android:scaleType">fitCenter</item>
   </style>
   <style parent="@style/Widget.AppCompat.ActionBar" name="app_bar_style2">
      <item name="android:background">@color/app_bar_background_color2</item>
      <item name="android:actionOverflowButtonStyle">@style/app_bar_overflow2</item>
      <item name="actionOverflowButtonStyle">@style/app_bar_overflow2</item>
      <item name="android:textColorPrimary">@color/app_bar_text_color2</item>
   </style>
   <style parent="@style/Widget.AppCompat.ActionButton.Overflow" name="app_bar_overflow2">
      <item name="android:src">@drawable/android_app_bar_more_vert_icon_32x48_ffffffff</item>
      <item name="android:layout_width">24dp</item>
      <item name="android:layout_height">24dp</item>
      <item name="android:adjustViewBounds">true</item>
      <item name="android:scaleType">fitCenter</item>
   </style>
   <style parent="@style/Widget.AppCompat.ActionBar" name="app_bar_style3">
      <item name="android:background">@color/app_bar_background_color3</item>
      <item name="android:actionOverflowButtonStyle">@style/app_bar_overflow3</item>
      <item name="actionOverflowButtonStyle">@style/app_bar_overflow3</item>
      <item name="android:textColorPrimary">@color/app_bar_text_color3</item>
   </style>
   <style parent="@style/Widget.AppCompat.ActionButton.Overflow" name="app_bar_overflow3">
      <item name="android:src">@drawable/android_app_bar_more_vert_icon_32x48_ffffffff</item>
      <item name="android:layout_width">24dp</item>
      <item name="android:layout_height">24dp</item>
      <item name="android:adjustViewBounds">true</item>
      <item name="android:scaleType">fitCenter</item>
   </style>
</resources>
